<launch>

  <include file="$(find r2robotics_avoidance)/launch/main_robot_sonars.launch" />
  <node name="avoidance_node" pkg="r2robotics_avoidance" type="avoidance_node" output="screen"/>

</launch>
